body {
    text-align: center;
    background-color: rgba(0,0,0,0.1);
}

header {
    background-color: pink;
    width: 100%;
    //margin-top: -100px;
    //padding-top: 10px;
    //padding-left: 0;
    //padding-right: 0;
}
